# mysql_con

./: README.md  build.gradle  settings.gradle
src/main/java/wjy/: ConnectionDaoApplication.java
src/main/java/wjy/connection/controller/: ExampleController.java
src/main/java/wjy/connection/dao/: JobFlow.java  UserMapper.java
src/main/java/wjy/connection/model/: Awake.java  Rmg.java  User.java
src/main/java/wjy/connection/service/: UserService.java
src/main/resources/: application-dev.yml  user.sql
src/main/resources/mapper.user/: UserMapper.xml
