plugins {
    id 'java'
}

group 'com.guanag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'org.apache.zookeeper:zookeeper:3.6.2'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.0.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-net:commons-net:3.4'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-io:commons-io:2.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'commons-logging:commons-logging:1.2'
}

configurations {
    all {
        //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
test {
    useJUnitPlatform()
}